ErpSystem/ContantDetails.xaml

<Window x:Class="ErpSystem.ContantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErpSystem"
        mc:Ignorable="d"
        Title="ContantDetails" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid Margin="0,20,-0.4,20" Height="238" x:Name="detailsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    

                </Grid.RowDefinitions>
                <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Name :" />
                <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Email :" />
                <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Gender :" />
                <TextBlock
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Department :" />
                <TextBlock
                    Grid.Column="1"
            Grid.Row="0"
                    x:Name="nametxt"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="" />
                <TextBlock
                    Grid.Column="1"
                   Grid.Row="1"
                    x:Name="emailtxt"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="" />
                <TextBlock
                    Grid.Column="1"
                   Grid.Row="2"
                    x:Name="gendertxt"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="" />
                <TextBlock
                    Grid.Column="1"
                   Grid.Row="3"
                    x:Name="departmenttxt"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="358*"/>
                    <ColumnDefinition Width="435*"/>
                </Grid.ColumnDefinitions>
                <DataGrid
                Margin="150,0"
                ItemsSource="{Binding Items2}"
                x:Name="myGrid"
                CanUserAddRows="False"
                SelectionUnit="FullRow" Grid.ColumnSpan="2"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
