ErpSystem/MainWindow.xaml

<Window x:Class="ErpSystem.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:ErpSystem"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{StaticResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,-0.4,0">
            <TextBlock
                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                 VerticalAlignment="Center"
                 Width="170"
                 Margin="0,20,0,0"
                 Text="Erp system"/>
            <TextBox
                x:Name="emailtxt"
                Margin="0,30,0,0"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="01electronics email"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <PasswordBox
                x:Name="passwordtxt"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Center"
                Margin="0,30,0,0"
                MaxWidth="400"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="Password" />
            <Button
                x:Name="signInbtn"
                Click="signInbtn_Click"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                MaxWidth="180"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="Log in"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </StackPanel>
        <TextBlock
                Margin="296,283,380.6,107"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="Create account " />
        <Button
                x:Name="signUpbtn"
                Click="signUpbtn_Click"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="Sign Up"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="Auto" Margin="413,277,261.6,102" />
    </Grid>
</Window>
