ErpSystem/signUP.xaml

<Window x:Class="ErpSystem.signUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:ErpSystem"
        mc:Ignorable="d"
        Title="signUP" Height="561.4" Width="490.8">
    <Grid>
        <StackPanel Margin="0,0,20.8,10">
            <TextBlock
                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                 VerticalAlignment="Center"
                 Width="170"
                 Margin="0,5,0,0"
                 Text="Sign Up"/>
            <TextBox
                x:Name="signUpEmailtxt"
                Margin="0,30,0,0"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="01electronics email"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <PasswordBox
                x:Name="passwordtxt"
                Style="{StaticResource MaterialDesignFilledPasswordBox}"
                VerticalAlignment="Center"
                Margin="0,30,0,0"
                MaxWidth="400"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
                materialDesign:HintAssist.Hint="Password" />

            <Button
                x:Name="savebtn"
                Click="savebtn_Click"
                Margin="0,50,-0.2,0"
                VerticalAlignment="Center"
                MaxWidth="100"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Content="save"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="37" />
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="597,184,-212.2,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
